:root{
    --clr-primary-400:hsl(215, 51%, 70%);
    --clr-pricyan-400:hsl(178, 100%, 50%);

    --clr-neutral-BG:hsl(217, 54%, 11%);
    --clr-neutral-Card:hsl(216, 50%, 16%);
    --clr-neutral-line:hsl(215, 32%, 27%);
    --clr-neutral-white:hsl(0, 0%, 100%);
    --ff-accent:'Outfit', sans-serif;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
/*general styling*/
body{
    width:100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:var(--clr-primary-400);
    background:var(--clr-neutral-BG);
    font-size: 14px;
    font-family: var(--ff-accent);
    font-weight: 300;
}
.card{
    background:var(--clr-neutral-Card);
    border-radius: 1rem;
    padding:20px;
    box-shadow: 0px 20px 20px 20px hsla(216, 90%, 8%, 0.7);
}
.image{
    display: grid;
    place-items: center;
    border-radius: 0.05rem;
}
.image img{
    height:300px;
    border-radius: 0.5rem;
}
.detail{
    width:300px;
    margin-left:4px;
}
.detail h1{
    color:var(--clr-neutral-white);
    font-family:var(--ff-accent);
    font-weight: 700;
    font-size:22px;
    margin:20px 20px 0px 0px;
}
.detail p{
    font-size:18px;
    margin:10px 0px;
}
.time{
    display:flex;
    align-items: center;
    gap:95px;
}
.etherum{
    display: flex;
    align-items: center;
    gap:5px;
    font-weight: 700;
    color:var(--clr-pricyan-400);
}
.clock{
    display:flex;
    align-items: center;
    gap:5px;
}
hr{
    margin:10px 5px;
    color:var(--clr-neutral-line);
}
footer{
    display: flex;
    align-items: center;
    gap:15px;
}
footer img{
    height:30px;
    border:1px solid white;
    border-radius:50%;
}
span{
    color:var(--clr-neutral-white);
}
span:hover{
    color:var(--clr-pricyan-400);
    cursor:pointer;
}
.detail h1:hover{
    color:var(--clr-pricyan-400);
    cursor:pointer;
}
.image svg{
    position:absolute;
    opacity:0;
    z-index: 3;
}
.image svg:hover{
    opacity:100%;
    cursor:pointer;
}
.hue{
  width:300px;
  height:300px;
  border-radius: 0.5rem;
  position: absolute;
  background: var(--clr-pricyan-400);
  opacity: 0;
  z-index:1;
}
.hue:hover{
  opacity: 0.5;
  cursor:pointer;
}
@media screen and (max-width: 480px) {
  .detail h1{
    margin-bottom:-2px;
  }
}